<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script src="//cdn.amcharts.com/lib/4/core.js"></script>
    <script src="//cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="//cdn.amcharts.com/lib/4/plugins/wordCloud.js"></script>
    <link href="../../static/default.css" rel="stylesheet", type="text/css" media="all">
    <link href="../../static/fonts.css" rel="stylesheet", type="text/css" media="all">
    <title>WordCloud</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

<!-- Styles -->
<style>
#chartdiv {
  width:100%;
  height: 600px;
}
a.top{
			position: fixed;
			display: none;
			bottom: 20px;
			right: 20px;
			z-index: 99;
			border: 1px;
			border-style: solid;
			border-color: rgba(77,77,77,0.1);
			outline: none;
			background-color: #212121;
			color: #ffffff;
			font-size: 1em;
			font-weight: bold;
			cursor: pointer;
			padding: 25px 29px;
			border-radius: 1px;
		}

		a.top:hover{
			background-color: #47b9e4;
			border: 1px;
			border-style: solid;
			border-color: rgba(77,77,77,0.1);
		}
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px;
      }


      #footer {
			overflow: hidden;
			padding: 5em 0em;
			border-top: 1px solid rgba(255,255,255,0.08);
			text-align: center;
			font-size: 1em;
			color: rgba(255,255,255,0.5);
			background: #9C39AE;
		}
</style>

<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/plugins/wordCloud.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<script type="text/javascript">
$( document ).ready( function() {
            $( window ).scroll( function() {
                if ( $( this ).scrollTop() > 200 ) {
                    $( '.top' ).fadeIn();
                } else {
                    $( '.top' ).fadeOut();
                }
            } );
        } );
</script>
<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("chartdiv", am4plugins_wordCloud.WordCloud);
var series = chart.series.push(new am4plugins_wordCloud.WordCloudSeries());

series.accuracy = 4;
series.step = 15;
series.rotationThreshold = 0.7;
series.maxCount = 200;
series.minWordLength = 2;
series.labels.template.tooltipText = "{word}: {value}";
series.fontFamily = "Courier New";
series.maxFontSize = am4core.percent(30);

series.text = "{{data}}"

}); // end am4core.ready()
</script>

<!-- HTML -->


</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="/">어디가지?</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="/" accesskey="1" title="">Home</a></li>
			</ul>
		</div>

	</div>
</div>
<div id="extra" class="container">
    <h2>"{{place}}"의 리뷰 분석 결과입니다.</h2>
    <br>
    <h4> 해당 장소를 방문한 사람은 <b style="color:Tomato;">{{detail[0][0]}}</b>명 입니다.</h4>
    <h4> 방문자 평균 별점은 <b style="color:Tomato;">{{detail[0][1]}}</b>점 입니다.</h4>
    <h4>{{detail2[0][0]}}</h4>
</div>
<div id="chartdiv"></div>
<a href="#" class="top" >TOP</a>
<div id="copyright" class="">
	<p>&copy; 잘잘잘조의 프로젝트 입니다. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>